APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=RookiesCMS
SMTP_SENDIN=smtp-relay.sendinblue.com
SMTP_PORT_SENDIN=587
SMTP_SENDIN_USER=email from sendinblue account
SMTP_SENDIN_PASSWORD=smtp password from sendinblue account
